{
  "name": "oraclejs",
  "version": "0.0.3",
  "description": "Use node packages in the browser without compilation",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "define_type": "tsc --project tsconfig.json --emitDeclarationOnly true --declaration --declarationDir ./types",
    "build": "rollup -c",
    "test": "mocha tests"
  },
  "keywords": [
    "npm",
    "node",
    "modules",
    "babel"
  ],
  "author": "Ridwan Olanrewaju <olaitanlanre28@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "rollup": "^2.38.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "browser-env": "^3.3.0",
    "cross-fetch": "^3.0.6"
  }
}