{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "removeComments": true,
    "declaration": true
  },
  "exclude": [
    "**/*.d.ts"
  ]
}